# BookLendingBack-End

./: .gitignore  BookLendingBackUp.Tests.csproj  BookLendingBackUp.csproj  BookLendingBackUp.http  BookLendingBackUp.sln  BookServiceTests.cs  BorrowBookServiceTests.cs  Program.cs  README.md  UserServiceTests.cs  angular.json  package-lock.json  package.json
.angular/cache/19.2.15/BookLending-app/: .tsbuildinfo
BookLendingBackUp.Application/: BookLendingBackUp.Application.csproj
BookLendingBackUp.Application/DTOs/: BookDTO.cs  BookdetailsDTO.cs  CatalogDTO.cs  DelayedBookDto.cs  LoginDto.cs  RegisterUserDto.cs
BookLendingBackUp.Application/Interfaces/: IBook.cs  ICatalog.cs  IEmailSender.cs
BookLendingBackUp.Application/Settings/: JwtSettings.cs
BookLendingBackUp.Domain/Entities/: Book.cs  Catalog.cs
BookLendingBackUp.Infrastructure/: BookLendingBackUp.Infrastructure.csproj
BookLendingBackUp.Infrastructure/Common/Mappings/: MappingProfile.cs
BookLendingBackUp.Infrastructure/Entities/: ApplicationUser.cs  UsersBooksBorrow.cs
BookLendingBackUp.Infrastructure/Interfaces/: IBorrowBook.cs  IUserService.cs
BookLendingBackUp.Infrastructure/Migrations/: 20250627131334_CreateDb.Designer.cs  20250627131334_CreateDb.cs  20250627133204_structure.Designer.cs  20250627133204_structure.cs  20250628223753_desired_role.Designer.cs  20250628223753_desired_role.cs  ApplicationDbContextModelSnapshot.cs
BookLendingBackUp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BookLendingBackUp.Infrastructure/Services/: BookService.cs  BorrowBookService.cs  CatalogService.cs  DelayedBookCheckerService.cs  SendGridEmailSender.cs  UserService.cs
Controllers/: AuthController.cs  BookController.cs  BorrowBookController.cs  CatalogController.cs
Properties/: launchSettings.json
src/: index.html  main.ts
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/Core/models/: DelayedBookDto.ts  auth.model.ts  book.model.ts
src/app/Core/services/: auth.service.ts  book.service.ts  borrowbook.Service.ts  catalog.service.ts  delayedbook.service.ts  returnBook.service.ts
src/app/app/: app.module.ts
src/app/app/book-details/: book-details.component.html  book-details.component.ts
(+19 files in other folders)
